<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratic Solver</title>
<link rel="stylesheet" href="quad.css">
</head>
<body>

    <h1>Quadratic Equation Solver</h1>
    <p>Enter values for <b>a</b>, <b>b</b>, and <b>c</b> to find the discriminant and nature of roots.</p>

    <label for="a">Enter a:</label>
    <input type="number" id="a" placeholder="Coefficient a">

    <label for="b">Enter b:</label>
    <input type="number" id="b" placeholder="Coefficient b">

    <label for="c">Enter c:</label>
    <input type="number" id="c" placeholder="Coefficient c">

    <button onclick="solveQuadratic()">Compute</button>
    <button onclick="resetFields()">Reset</button>

    <div id="error" class="error"></div>
    <div id="result"></div>
 
    <script src="script.js"></script>
    
           
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Grading System</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3b434b;
      text-align: center;
      margin-top: 100px;
    }

    .container {
      background-color: #968282;
      width: 300px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input {
      width: 80%;
      padding: 8px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 15px;
      padding: 10px 15px;
      background-color: #007bff;
      border: none;
      color: rgb(168, 99, 99);
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Grading System</h2>
    <p>Enter your score (0–100):</p>
    <input type="number" id="score" min="0" max="100" placeholder="Enter score">
    <br>
    <button onclick="calculateGrade()">Get Grade</button>
    <p id="result"></p>
  </div>

  <script>
    function calculateGrade() {
      let score = document.getElementById("score").value;
      let grade;


      if(score >100){
        grade="nooo cant never";
      }
     else if (score >=86) {
        grade = "A+";
      } else if (score >= 76) {
        grade = "A";
    
      } else if (score >= 76) {
        grade = "B+";
      } else if (score >= 65) {
        grade = "B";
      }else if (score >= 55) {
        grade = "C+";
      }
      else if (score >=  50)
{   grade = "C";
      }
      else if (score >=0)
{   grade = "D";
      }
    

      document.getElementById("result").innerHTML = "Your Grade is: " + grade;
    }
  </script>

</body>
</html>